<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="main-container">
		<div class="nav-bar">
			<div class="nav-bar__logo-box">
				<a href="#" class="nav-bar__logo">logo</a>
			</div>
			<div class="nav-bar__links">
				<ul>
					<li><a href="">Home</a>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blogs</a></li>
				</ul>
			</div>
			<div class="nav-bar__button">
				<button>Gift finder</button>
			</div>
		</div>	
		<div class="hero">
			<div class="hero__find-gift all-center">
				<div class="inner_find-gift">
					<h1><b>Find a gift for your wife or girlfriend</b></h1>
					<p>Struggling to find a gift for your wife or girlfriend? No problem!</p>
					<button class="hero__button">Find gift now</button>
				</div>
			</div>
			<div class="hero__img-block">
				<img class="find-gift-image" src="img/hero__find-gift-image.jpg">
			</div>
			<div class="hero__img-block">
				<img  class = "work-desc-image" src="img/hero__work-desc-image.png">
			</div>
			<div class="hero__work-desc all-center">
				<div class="inner-work-desc">
					<h2>How we work</h2>
					<p>We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
					<button class="hero__button">Learn more</button>	
				</div>
			</div>
		</div>
		<div class="cards">
			<div class="cards__title-container ">
				<h3 class="cards__main-title all-center">Gifts for all Occasions</h3>
				
				<p class="cards__title-desc all-center">“Try our web app to find the best gifts for all occasions”</p>
			</div>
			<div class="cards__holder">
				<div class="cards__card-active">
					<img  class = "cards__card-img" src="img/cards__card1.png">
					<h4 class="cards__name-card">Birthday</h4>
					<a href="#" class="cards__card-link">See More ›</a>
				</div>
				<div class="cards__card">
					<img  class = "cards__card-img" src="img/cards__card2.png">
					<h4 class="cards__name-card" >Anniversary</h4>
					<a href="#" class="cards__card-link">See More ›</a>
				</div>
				<div class="cards__card">
					<img  class = "cards__card-img" src="img/cards__card3.png">
					<h4 class="cards__name-card">Valentine's Day</h4>
					<a href="#" class="cards__card-link">See More ›</a>
				</div>
				<div class="cards__card">
					<img  class = "cards__card-img" src="img/cards__card4.png">
					<h4 class="cards__name-card">Christmas</h4>
					<a href="#" class="cards__card-link">See More ›</a>
				</div>
			</div>
		</div>
		<div class="cta">
			<div class="cta__container">
			<div class="cta__titles">
				<h3>Ready to get started?</h3>
				<h4>Sign up or contact us</h4>
			</div>
			<div class="cta__buttons">
				<button class="cta__button-find">Find gift now</button>
				<button class="cta__button-hiw">how it works</button>
			</div>
			</div>
		</div>
		<div class="posts">
			<div class="posts__title-container">
				<h3 class="posts__main-title">Our Best Blogs Ever</h3>
				<h4 class="posts__title-desc">“Try our blog to find the best tips and tricks to select your gift”</h4>
			</div>
			<div class="posts__blog-card-future">
				<img src="img/posts__blog-card-future.png">
				<div class="posts__blog-card-desc-container">
					<p class="posts__blog-card-author">Mr. John Doe</p>
					<h3 class="posts__blog-card-title">The best way to wish your wife</h3>
					<a href="#" class="posts__blog-card-link">Read More</a>
				</div>
			</div>
			<div class="posts__blog-cards">
				<div class="posts__blog-card cards__card-active">
					<h4 class="posts__blog-cards-title">Database to find the gifts for your girlfriend</h4>
					<p class="posts__blog-cards-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
					<a href="#" class="posts__blog-cards-link">Read More</a>
				</div>
				<div class="posts__blog-card">
					<h4 class="posts__blog-cards-title">How Artificial Intelligence read your mind to find the best gift</h4>
					<p class="posts__blog-cards-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
					<a href="#" class="posts__blog-cards-link">Read More</a>
				</div>
			</div>
		</div>
</div>	
<footer>
	<div class="footer-box">
		<div class="footer-box__footer-nav ">
			<ul>
				<li><a href="#">Home</a>
				<li><a href="#">About</a></li>
				<li><a href="#" class="footer__logo">logo</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blogs</a></li>
			</ul>
		</div>
		<hr class="footer-box__hr-line">
		<div class="footer-box__footer-social">
			<ul>
				<li><a href="#"><img src="icon/facebook.svg"></a>
				<li><a href="#"><img src="icon/twitter.svg"></a></li>
				<li><a href="#"><img src="icon/instagram.svg"></a></li>
				<li><a href="#"><img src="icon/youtube.svg"></a></li>
				<li><a href="#"><img src="icon/pinterest.svg"></a></li>
			</ul>
		</div>
		<div class="footer-box__copyright all-center">
			<p>© 2010 — 2020</p>
			<p>Privacy — Terms</p>
		</div>
	</div>
</footer>
</body>

</html>
